﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Orquesta", "Orquesta\Orquesta.vcxproj", "{C3103048-A3FD-496D-A1C1-3D83DA251BA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3103048-A3FD-496D-A1C1-3D83DA251BA6}.Debug|x64.ActiveCfg = Debug|x64
		{C3103048-A3FD-496D-A1C1-3D83DA251BA6}.Debug|x64.Build.0 = Debug|x64
		{C3103048-A3FD-496D-A1C1-3D83DA251BA6}.Debug|x86.ActiveCfg = Debug|Win32
		{C3103048-A3FD-496D-A1C1-3D83DA251BA6}.Debug|x86.Build.0 = Debug|Win32
		{C3103048-A3FD-496D-A1C1-3D83DA251BA6}.Release|x64.ActiveCfg = Release|x64
		{C3103048-A3FD-496D-A1C1-3D83DA251BA6}.Release|x64.Build.0 = Release|x64
		{C3103048-A3FD-496D-A1C1-3D83DA251BA6}.Release|x86.ActiveCfg = Release|Win32
		{C3103048-A3FD-496D-A1C1-3D83DA251BA6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EC3556B-ECE8-4A11-99A4-8E07324C5D2B}
	EndGlobalSection
EndGlobal
